{%extends "bootstrap/base.html" %}

{% block content %}
<!-- Main Content Is Here -->
     <div class="container">
      <div class="jumbotron">
         <h1 class="display-3">Simplified MLApp</h1>
          <p>Simplify Your Machine Learning and Data Exploration(Semi-Automated ML)</p>
          <p><a href="{{ url_for('index')}}" type="button" class="btn btn-primary" > Refresh</a></p>
        </div>
      

      <div class="container">
        <form method="POST" class="form-group">
          <input type="file" name="csv_data">
          <input type="submit" class="btn btn-primary mb-2"> 
          <input type="reset" value="Reset" class="btn btn-danger mb-2">
        </form>
                    
     </div> 
    
    </div>     
    
 

{% endblock %}

<!-- Main External 3-Party JS Is Here -->

{% block scripts %}

{{ super() }} 



{% endblock%}



