{% extends "bootstrap/base.html" %}
{% block content %}
<head>
	<!-- <title>SpaCify</title> -->
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/custom.css')}}">
</head>
<body>
{% block navbar %}
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">NLPiffy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('index')}}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('basic_api')}}">Api</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="{{url_for('imagescloud')}}">ImageCloud</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('about')}}">About</a>
          </li>
        </ul>
        
      </div>
    </nav>

    {% endblock %}
    <br/>
    <br/>
     <br/>
    <br/>
    <div class="container">
      <div class="jumbotron">
        <h3>NLPiffy</h3>
        <p class="lead">Natural Language Processing simplified...</p>
        <a class="btn btn-lg btn-primary" href="{{url_for('index')}}" role="button">Refresh &raquo;</a>
      </div>
    </div>

      <!-- Analysis Begins Here -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>API USAGE</h3>
          <p>For multiple words place inside a string(" ")</p>
          <div class="alert alert-info" role="alert">.<h5>http://127.0.0.1:5000/api/tokens/"{your text}"</h5></div>
          <div class="alert alert-info" role="alert">.<h5>http://127.0.0.1:5000/api/lemma/"{your text}"</h5></div>
          <div class="alert alert-info" role="alert">.<h5>http://127.0.0.1:5000/api/ner/"{your text}"</h5></div>
          <div class="alert alert-info" role="alert">.<h5>http://127.0.0.1:5000/api/entities/"{your text}"</h5></div>
          <div class="alert alert-info" role="alert">.<h5>http://127.0.0.1:5000/api/sentiment/"{your text}"</h5></div>
           <div class="alert alert-info" role="alert">.<h5>http://127.0.0.1:5000/api/nlpiffy/"{your text}"</h5></div>
         
        </div>
        
      </div>
    </div>


<br/>
<br/>


 
</body>
{% endblock %}

{% block styles %}
{{super()}} <!-- Allows Javascripts and other styles to be inclusive in bootstrap -->
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
{% endblock %}